{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://www.cbioportal.org/api/studies/brca_tcga/clinical-data?projection=SUMMARY\" -o /tmp/brca_tcga.json)",
      "Bash(curl -s \"https://www.cbioportal.org/api/studies/brca_tcga_pan_can_atlas_2018/clinical-data?projection=SUMMARY\" -o /tmp/brca_pan.json)",
      "Bash(curl -s \"https://www.cbioportal.org/api/studies?keyword=breast&projection=SUMMARY\")",
      "Bash(Rscript -e ' *)"
    ]
  }
}
